OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>{{dtnow}}</DTSERVER>
<LANGUAGE>{{lang}}</LANGUAGE>
<FI>
<ORG>{{fiorg}}</ORG>
<FID>{{fiid}}</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>{{cur}}</CURDEF>
<BANKACCTFROM>
<BANKID>{{bankid}}</BANKID>
<BRANCHID>{{branchid}}</BRANCHID>
<ACCTID>{{acctid}}</ACCTID>
<ACCTTYPE>{{accttype}}</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>{{dtstart}}</DTSTART>
<DTEND>{{dtend}}</DTEND>
