OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:{{encoding if encoding else "UTF-8"}}
CHARSET:{{charset if charset else "NONE"}}
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>{{dtnow}}</DTSERVER>
<LANGUAGE>{{lang}}</LANGUAGE>
<FI>
<ORG>{{fiorg}}</ORG>
<FID>{{fiid}}</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<{{accttype_msgserver}}MSGSRSV1>
<{{accttype_abbreviation}}STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<{{accttype_abbreviation}}STMTRS>
<CURDEF>{{cur}}</CURDEF>
<{{accttype_abbreviation}}ACCTFROM>
<BANKID>{{bankid}}</BANKID>
<BRANCHID>{{branchid}}</BRANCHID>
<ACCTID>{{acctid}}</ACCTID>
<ACCTTYPE>{{accttype}}</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>{{dtstart}}</DTSTART>
<DTEND>{{dtend}}</DTEND>
